C:\Users\Kervins\Downloads\LAB 4\LAB 4\BLE Lab 4\BLE Lab 4.cydsn\BLE Lab 4.cyprj|002f39cb-c783-4bb7-8b34-d977a0bf140d
C:\Program Files (x86)\Cypress\PSoC Creator\3.1\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|65fa49be-f084-4726-be8c-da5b6b0ffa29
C:\Program Files (x86)\Cypress\PSoC Creator\3.1\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|a7616bc7-3822-48ca-a5b1-c971db9a33c5
C:\Program Files (x86)\Cypress\PSoC Creator\3.1\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|5f3ba254-e199-43b8-87fd-d0bd1f12c20c
C:\Program Files (x86)\Cypress\PSoC Creator\3.1\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|f010fd54-4b6d-4903-9c2d-9dbb351a03b7
