<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\Kervins\Documents\LAB 4 start\LAB 4\BLE Lab 4\BLE Lab 4.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\Kervins\Documents\LAB 4 start\LAB 4\BLE Lab 4\BLE Lab 4.cydsn\codegentemp\cyfitter_cfg.h" value="NONE;" />
  <file name="C:\Users\Kervins\Documents\LAB 4 start\LAB 4\BLE Lab 4\BLE Lab 4.cydsn\codegentemp\cyfitter_cfg.c" value="ARM_C_FILE;" />
  <file name="C:\Users\Kervins\Documents\LAB 4 start\LAB 4\BLE Lab 4\BLE Lab 4.cydsn\codegentemp\protect.hex" value="NONE;" />
  <file name="C:\Users\Kervins\Documents\LAB 4 start\LAB 4\BLE Lab 4\BLE Lab 4.cydsn\codegentemp\cymetadata.c" value="ARM_C_FILE;" />
  <file name="C:\Users\Kervins\Documents\LAB 4 start\LAB 4\BLE Lab 4\BLE Lab 4.cydsn\codegentemp\cydevice_trm.h" value="NONE;" />
  <file name="C:\Users\Kervins\Documents\LAB 4 start\LAB 4\BLE Lab 4\BLE Lab 4.cydsn\codegentemp\cydevicegnu_trm.inc" value="NONE;" />
  <file name="C:\Users\Kervins\Documents\LAB 4 start\LAB 4\BLE Lab 4\BLE Lab 4.cydsn\codegentemp\cydevicerv_trm.inc" value="NONE;" />
  <file name="C:\Users\Kervins\Documents\LAB 4 start\LAB 4\BLE Lab 4\BLE Lab 4.cydsn\codegentemp\cydeviceiar_trm.inc" value="NONE;" />
  <file name="C:\Users\Kervins\Documents\LAB 4 start\LAB 4\BLE Lab 4\BLE Lab 4.cydsn\codegentemp\cyfittergnu.inc" value="NONE;" />
  <file name="C:\Users\Kervins\Documents\LAB 4 start\LAB 4\BLE Lab 4\BLE Lab 4.cydsn\codegentemp\cyfitterrv.inc" value="NONE;" />
  <file name="C:\Users\Kervins\Documents\LAB 4 start\LAB 4\BLE Lab 4\BLE Lab 4.cydsn\codegentemp\cyfitteriar.inc" value="NONE;" />
  <file name="C:\Users\Kervins\Documents\LAB 4 start\LAB 4\BLE Lab 4\BLE Lab 4.cydsn\codegentemp\cyfitter.h" value="NONE;" />
  <file name="C:\Users\Kervins\Documents\LAB 4 start\LAB 4\BLE Lab 4\BLE Lab 4.cydsn\codegentemp\cydisabledsheets.h" value="NONE;" />
  <file name="C:\Users\Kervins\Documents\LAB 4 start\LAB 4\BLE Lab 4\BLE Lab 4.cydsn\codegentemp\GREEN.c" value="ARM_C_FILE;GREEN" />
  <file name="C:\Users\Kervins\Documents\LAB 4 start\LAB 4\BLE Lab 4\BLE Lab 4.cydsn\codegentemp\GREEN.h" value="NONE;GREEN" />
  <file name="C:\Users\Kervins\Documents\LAB 4 start\LAB 4\BLE Lab 4\BLE Lab 4.cydsn\codegentemp\GREEN_aliases.h" value="NONE;GREEN" />
  <file name="C:\Users\Kervins\Documents\LAB 4 start\LAB 4\BLE Lab 4\BLE Lab 4.cydsn\codegentemp\RED.c" value="ARM_C_FILE;RED" />
  <file name="C:\Users\Kervins\Documents\LAB 4 start\LAB 4\BLE Lab 4\BLE Lab 4.cydsn\codegentemp\RED.h" value="NONE;RED" />
  <file name="C:\Users\Kervins\Documents\LAB 4 start\LAB 4\BLE Lab 4\BLE Lab 4.cydsn\codegentemp\RED_aliases.h" value="NONE;RED" />
  <file name="C:\Users\Kervins\Documents\LAB 4 start\LAB 4\BLE Lab 4\BLE Lab 4.cydsn\codegentemp\PRS_Clock.c" value="ARM_C_FILE;PRS_Clock" />
  <file name="C:\Users\Kervins\Documents\LAB 4 start\LAB 4\BLE Lab 4\BLE Lab 4.cydsn\codegentemp\PRS_Clock.h" value="NONE;PRS_Clock" />
  <file name="C:\Users\Kervins\Documents\LAB 4 start\LAB 4\BLE Lab 4\BLE Lab 4.cydsn\codegentemp\PRS_2.c" value="ARM_C_FILE;PRS_2" />
  <file name="C:\Users\Kervins\Documents\LAB 4 start\LAB 4\BLE Lab 4\BLE Lab 4.cydsn\codegentemp\PRS_2.h" value="NONE;PRS_2" />
  <file name="C:\Users\Kervins\Documents\LAB 4 start\LAB 4\BLE Lab 4\BLE Lab 4.cydsn\codegentemp\PRS_2_PM.c" value="ARM_C_FILE;PRS_2" />
  <file name="C:\Users\Kervins\Documents\LAB 4 start\LAB 4\BLE Lab 4\BLE Lab 4.cydsn\codegentemp\PRS_1.c" value="ARM_C_FILE;PRS_1" />
  <file name="C:\Users\Kervins\Documents\LAB 4 start\LAB 4\BLE Lab 4\BLE Lab 4.cydsn\codegentemp\PRS_1.h" value="NONE;PRS_1" />
  <file name="C:\Users\Kervins\Documents\LAB 4 start\LAB 4\BLE Lab 4\BLE Lab 4.cydsn\codegentemp\PRS_1_PM.c" value="ARM_C_FILE;PRS_1" />
  <file name="C:\Users\Kervins\Documents\LAB 4 start\LAB 4\BLE Lab 4\BLE Lab 4.cydsn\codegentemp\BLUE.c" value="ARM_C_FILE;BLUE" />
  <file name="C:\Users\Kervins\Documents\LAB 4 start\LAB 4\BLE Lab 4\BLE Lab 4.cydsn\codegentemp\BLUE.h" value="NONE;BLUE" />
  <file name="C:\Users\Kervins\Documents\LAB 4 start\LAB 4\BLE Lab 4\BLE Lab 4.cydsn\codegentemp\BLUE_aliases.h" value="NONE;BLUE" />
  <file name="C:\Users\Kervins\Documents\LAB 4 start\LAB 4\BLE Lab 4\BLE Lab 4.cydsn\codegentemp\CapSense.c" value="ARM_C_FILE;CapSense" />
  <file name="C:\Users\Kervins\Documents\LAB 4 start\LAB 4\BLE Lab 4\BLE Lab 4.cydsn\codegentemp\CapSense.h" value="NONE;CapSense" />
  <file name="C:\Users\Kervins\Documents\LAB 4 start\LAB 4\BLE Lab 4\BLE Lab 4.cydsn\codegentemp\CapSense_PM.c" value="ARM_C_FILE;CapSense" />
  <file name="C:\Users\Kervins\Documents\LAB 4 start\LAB 4\BLE Lab 4\BLE Lab 4.cydsn\codegentemp\CapSense_CSHL.c" value="ARM_C_FILE;CapSense" />
  <file name="C:\Users\Kervins\Documents\LAB 4 start\LAB 4\BLE Lab 4\BLE Lab 4.cydsn\codegentemp\CapSense_CSHL.h" value="NONE;CapSense" />
  <file name="C:\Users\Kervins\Documents\LAB 4 start\LAB 4\BLE Lab 4\BLE Lab 4.cydsn\codegentemp\CapSense_INT.c" value="ARM_C_FILE;CapSense" />
  <file name="C:\Users\Kervins\Documents\LAB 4 start\LAB 4\BLE Lab 4\BLE Lab 4.cydsn\codegentemp\CapSense_TunerHelper.c" value="ARM_C_FILE;CapSense" />
  <file name="C:\Users\Kervins\Documents\LAB 4 start\LAB 4\BLE Lab 4\BLE Lab 4.cydsn\codegentemp\CapSense_TunerHelper.h" value="NONE;CapSense" />
  <file name="C:\Users\Kervins\Documents\LAB 4 start\LAB 4\BLE Lab 4\BLE Lab 4.cydsn\codegentemp\CapSense_SMS.c" value="ARM_C_FILE;CapSense" />
  <file name="C:\Users\Kervins\Documents\LAB 4 start\LAB 4\BLE Lab 4\BLE Lab 4.cydsn\codegentemp\CapSense_SMS.h" value="NONE;CapSense" />
  <file name="C:\Users\Kervins\Documents\LAB 4 start\LAB 4\BLE Lab 4\BLE Lab 4.cydsn\codegentemp\CapSense_PVT.h" value="NONE;CapSense" />
  <file name="C:\Users\Kervins\Documents\LAB 4 start\LAB 4\BLE Lab 4\BLE Lab 4.cydsn\codegentemp\CapSense_IP.h" value="NONE;CapSense" />
  <file name="C:\Users\Kervins\Documents\LAB 4 start\LAB 4\BLE Lab 4\BLE Lab 4.cydsn\codegentemp\BLE_1_gatt.h" value="NONE;BLE_1" />
  <file name="C:\Users\Kervins\Documents\LAB 4 start\LAB 4\BLE Lab 4\BLE Lab 4.cydsn\codegentemp\BLE_1.h" value="NONE;BLE_1" />
  <file name="C:\Users\Kervins\Documents\LAB 4 start\LAB 4\BLE Lab 4\BLE Lab 4.cydsn\codegentemp\BLE_1.c" value="ARM_C_FILE;BLE_1" />
  <file name="C:\Users\Kervins\Documents\LAB 4 start\LAB 4\BLE Lab 4\BLE Lab 4.cydsn\codegentemp\BLE_1_gatt.c" value="ARM_C_FILE;BLE_1" />
  <file name="C:\Users\Kervins\Documents\LAB 4 start\LAB 4\BLE Lab 4\BLE Lab 4.cydsn\codegentemp\BLE_1_eventHandler.c" value="ARM_C_FILE;BLE_1" />
  <file name="C:\Users\Kervins\Documents\LAB 4 start\LAB 4\BLE Lab 4\BLE Lab 4.cydsn\codegentemp\BLE_1_HAL_INT.c" value="ARM_C_FILE;BLE_1" />
  <file name="C:\Users\Kervins\Documents\LAB 4 start\LAB 4\BLE Lab 4\BLE Lab 4.cydsn\codegentemp\BLE_1_HAL_PVT.c" value="ARM_C_FILE;BLE_1" />
  <file name="C:\Users\Kervins\Documents\LAB 4 start\LAB 4\BLE Lab 4\BLE Lab 4.cydsn\codegentemp\BLE_1_HAL_PVT.h" value="NONE;BLE_1" />
  <file name="C:\Users\Kervins\Documents\LAB 4 start\LAB 4\BLE Lab 4\BLE Lab 4.cydsn\codegentemp\BLE_1_STACK_PVT.h" value="NONE;BLE_1" />
  <file name="C:\Users\Kervins\Documents\LAB 4 start\LAB 4\BLE Lab 4\BLE Lab 4.cydsn\codegentemp\BLE_1_StackGap.h" value="NONE;BLE_1" />
  <file name="C:\Users\Kervins\Documents\LAB 4 start\LAB 4\BLE Lab 4\BLE Lab 4.cydsn\codegentemp\BLE_1_StackGatt.h" value="NONE;BLE_1" />
  <file name="C:\Users\Kervins\Documents\LAB 4 start\LAB 4\BLE Lab 4\BLE Lab 4.cydsn\codegentemp\BLE_1_StackGattDb.h" value="NONE;BLE_1" />
  <file name="C:\Users\Kervins\Documents\LAB 4 start\LAB 4\BLE Lab 4\BLE Lab 4.cydsn\codegentemp\BLE_1_StackHostMain.h" value="NONE;BLE_1" />
  <file name="C:\Users\Kervins\Documents\LAB 4 start\LAB 4\BLE Lab 4\BLE Lab 4.cydsn\codegentemp\BLE_1_StackL2cap.h" value="NONE;BLE_1" />
  <file name="C:\Users\Kervins\Documents\LAB 4 start\LAB 4\BLE Lab 4\BLE Lab 4.cydsn\codegentemp\BLE_1_StackGattServer.h" value="NONE;BLE_1" />
  <file name="C:\Users\Kervins\Documents\LAB 4 start\LAB 4\BLE Lab 4\BLE Lab 4.cydsn\codegentemp\BLE_1_StackGattClient.h" value="NONE;BLE_1" />
  <file name="C:\Users\Kervins\Documents\LAB 4 start\LAB 4\BLE Lab 4\BLE Lab 4.cydsn\codegentemp\BLE_1_Stack.h" value="NONE;BLE_1" />
  <file name="C:\Users\Kervins\Documents\LAB 4 start\LAB 4\BLE Lab 4\BLE Lab 4.cydsn\codegentemp\BLE_1_eventHandler.h" value="NONE;BLE_1" />
  <file name="C:\Users\Kervins\Documents\LAB 4 start\LAB 4\BLE Lab 4\BLE Lab 4.cydsn\codegentemp\BLE_1_custom.h" value="NONE;BLE_1" />
  <file name="C:\Users\Kervins\Documents\LAB 4 start\LAB 4\BLE Lab 4\BLE Lab 4.cydsn\codegentemp\BLE_1_custom.c" value="ARM_C_FILE;BLE_1" />
  <file name="C:\Users\Kervins\Documents\LAB 4 start\LAB 4\BLE Lab 4\BLE Lab 4.cydsn\codegentemp\CapSense_SampleClk.c" value="ARM_C_FILE;CapSense_SampleClk" />
  <file name="C:\Users\Kervins\Documents\LAB 4 start\LAB 4\BLE Lab 4\BLE Lab 4.cydsn\codegentemp\CapSense_SampleClk.h" value="NONE;CapSense_SampleClk" />
  <file name="C:\Users\Kervins\Documents\LAB 4 start\LAB 4\BLE Lab 4\BLE Lab 4.cydsn\codegentemp\CapSense_Sns_aliases.h" value="NONE;CapSense_Sns" />
  <file name="C:\Users\Kervins\Documents\LAB 4 start\LAB 4\BLE Lab 4\BLE Lab 4.cydsn\codegentemp\CapSense_SenseClk.c" value="ARM_C_FILE;CapSense_SenseClk" />
  <file name="C:\Users\Kervins\Documents\LAB 4 start\LAB 4\BLE Lab 4\BLE Lab 4.cydsn\codegentemp\CapSense_SenseClk.h" value="NONE;CapSense_SenseClk" />
  <file name="C:\Users\Kervins\Documents\LAB 4 start\LAB 4\BLE Lab 4\BLE Lab 4.cydsn\codegentemp\BLE_1_bless_isr.c" value="ARM_C_FILE;BLE_1_bless_isr" />
  <file name="C:\Users\Kervins\Documents\LAB 4 start\LAB 4\BLE Lab 4\BLE Lab 4.cydsn\codegentemp\BLE_1_bless_isr.h" value="NONE;BLE_1_bless_isr" />
  <file name="C:\Users\Kervins\Documents\LAB 4 start\LAB 4\BLE Lab 4\BLE Lab 4.cydsn\codegentemp\cm0gcc.ld" value="NONE;cy_boot" />
  <file name="C:\Users\Kervins\Documents\LAB 4 start\LAB 4\BLE Lab 4\BLE Lab 4.cydsn\codegentemp\Cm0RealView.scat" value="NONE;cy_boot" />
  <file name="C:\Users\Kervins\Documents\LAB 4 start\LAB 4\BLE Lab 4\BLE Lab 4.cydsn\codegentemp\Cm0Start.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\Kervins\Documents\LAB 4 start\LAB 4\BLE Lab 4\BLE Lab 4.cydsn\codegentemp\core_cm0_psoc4.h" value="NONE;cy_boot" />
  <file name="C:\Users\Kervins\Documents\LAB 4 start\LAB 4\BLE Lab 4\BLE Lab 4.cydsn\codegentemp\core_cm0.h" value="NONE;cy_boot" />
  <file name="C:\Users\Kervins\Documents\LAB 4 start\LAB 4\BLE Lab 4\BLE Lab 4.cydsn\codegentemp\CyBootAsmGnu.s" value="GNU_ARM_ASM_FILE;cy_boot" />
  <file name="C:\Users\Kervins\Documents\LAB 4 start\LAB 4\BLE Lab 4\BLE Lab 4.cydsn\codegentemp\CyBootAsmRv.s" value="REALVIEW_ARM_ASM_FILE;cy_boot" />
  <file name="C:\Users\Kervins\Documents\LAB 4 start\LAB 4\BLE Lab 4\BLE Lab 4.cydsn\codegentemp\CyFlash.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\Kervins\Documents\LAB 4 start\LAB 4\BLE Lab 4\BLE Lab 4.cydsn\codegentemp\CyFlash.h" value="NONE;cy_boot" />
  <file name="C:\Users\Kervins\Documents\LAB 4 start\LAB 4\BLE Lab 4\BLE Lab 4.cydsn\codegentemp\CyLib.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\Kervins\Documents\LAB 4 start\LAB 4\BLE Lab 4\BLE Lab 4.cydsn\codegentemp\CyLib.h" value="NONE;cy_boot" />
  <file name="C:\Users\Kervins\Documents\LAB 4 start\LAB 4\BLE Lab 4\BLE Lab 4.cydsn\codegentemp\cyPm.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\Kervins\Documents\LAB 4 start\LAB 4\BLE Lab 4\BLE Lab 4.cydsn\codegentemp\cyPm.h" value="NONE;cy_boot" />
  <file name="C:\Users\Kervins\Documents\LAB 4 start\LAB 4\BLE Lab 4\BLE Lab 4.cydsn\codegentemp\cytypes.h" value="NONE;cy_boot" />
  <file name="C:\Users\Kervins\Documents\LAB 4 start\LAB 4\BLE Lab 4\BLE Lab 4.cydsn\codegentemp\cyutils.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\Kervins\Documents\LAB 4 start\LAB 4\BLE Lab 4\BLE Lab 4.cydsn\codegentemp\cypins.h" value="NONE;cy_boot" />
  <file name="C:\Users\Kervins\Documents\LAB 4 start\LAB 4\BLE Lab 4\BLE Lab 4.cydsn\codegentemp\core_cmFunc.h" value="NONE;cy_boot" />
  <file name="C:\Users\Kervins\Documents\LAB 4 start\LAB 4\BLE Lab 4\BLE Lab 4.cydsn\codegentemp\core_cmInstr.h" value="NONE;cy_boot" />
  <file name="C:\Users\Kervins\Documents\LAB 4 start\LAB 4\BLE Lab 4\BLE Lab 4.cydsn\codegentemp\Cm0Iar.icf" value="NONE;cy_boot" />
  <file name="C:\Users\Kervins\Documents\LAB 4 start\LAB 4\BLE Lab 4\BLE Lab 4.cydsn\codegentemp\CyBootAsmIar.s" value="IAR_ASM_FILE;cy_boot" />
  <file name="C:\Users\Kervins\Documents\LAB 4 start\LAB 4\BLE Lab 4\BLE Lab 4.cydsn\codegentemp\project.h" value="NONE;" />
</fileSet>