C:\Users\Kervins\Documents\LAB 4 start\LAB 4\BLE Lab 4\BLE Lab 4.cydsn\BLE Lab 4.cyprj|08deaab3-869a-4a8b-9ff2-1460a6542f9d
C:\Program Files (x86)\Cypress\PSoC Creator\3.1\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|d6a136a4-ae40-4af1-bf5f-828a0fcbb8ac
C:\Program Files (x86)\Cypress\PSoC Creator\3.1\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|3def19c1-591e-4027-a3ec-6df3bdf381c0
C:\Program Files (x86)\Cypress\PSoC Creator\3.1\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|baa6634a-a245-44bf-8d2b-1c7e60b6472d
C:\Program Files (x86)\Cypress\PSoC Creator\3.1\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|2772dced-bf4f-44f0-98f3-bd8dc8bfbf96
